# stacksniffer

./: .gitignore  API_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICKSTART.md  README.md  logging_config.json  pom.xml
backend/: main.py  requirements.txt
backend/config/: patterns.json
backend/models/: domain_classifier.pkl  schemas.py
backend/routers/: analyze.py  chat.py  dep_categories.py  deps.py  discovery.py  feedback.py  insights_feedback.py  learning.py  stack_feedback.py  taxonomy.py
backend/services/: ai_pipeline.py  category_registry.py  chat_service.py  dep_classifier.py  dep_fallback.py  embedding_service.py  github_service.py  learning_service.py  manifest_parser.py  quality_flags.py  rag_filter.py  repo_key.py  stack_detector.py  stack_detector__.py  stack_feedback_service.py  storage_service.py  taxonomy_discovery.py
frontend/: .env.example  index.html  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: AiInsightsCard.jsx  AudioControls.jsx  ChatPanel.jsx  DomainFeedbackBar.jsx  ExplainabilityDrawer.jsx  FeedbackToast.jsx  LearningStatsDrawer.jsx  LoadingTerminal.jsx  PendingCategoryReview.jsx  SimilarReposCard.jsx  StackAccuracyPanel.jsx  StackPanel.jsx
frontend/src/config/: api.js
frontend/src/data/: demoResult.js
frontend/src/pages/: HomePage.jsx  ResultsPage.jsx
src/main/java/io/stacksniffer/: StackSnifferApplication.java
src/main/java/io/stacksniffer/config/: ElasticsearchConfig.java
src/main/java/io/stacksniffer/controller/: AnalysisController.java  ChatController.java  IngestionController.java  SearchController.java
src/main/java/io/stacksniffer/model/: ChatRequest.java  CodeChunk.java  IngestRequest.java  SearchRequest.java  SearchResponse.java  TechStackAnalysis.java
src/main/java/io/stacksniffer/service/: AgentService.java  CodeParserService.java  DomainTaggerService.java  ElasticsearchService.java  GitHubAPIService.java  IngestionService.java  RAGService.java  TechAnalyzerService.java  VertexAIEmbeddingService.java
src/main/resources/: application.properties
src/test/java/io/stacksniffer/: StackSnifferApplicationTests.java
stacksniffer-ai/: pom.xml
stacksniffer-ai/src/main/java/io/stacksniffer/ai/config/: GeminiConfig.java  LangChain4jConfig.java
stacksniffer-ai/src/main/java/io/stacksniffer/ai/dto/: ChatRequest.java  ChatResponse.java
stacksniffer-ai/src/main/java/io/stacksniffer/ai/service/: AgentService.java  GeminiService.java  RAGService.java
stacksniffer-api/: pom.xml
stacksniffer-api/src/main/java/io/stacksniffer/: StackSnifferApplication.java
stacksniffer-api/src/main/java/io/stacksniffer/api/: StackSnifferApplication.java
stacksniffer-api/src/main/java/io/stacksniffer/api/controller/: HealthController.java
stacksniffer-api/src/main/resources/: application.properties
stacksniffer-config/: pom.xml
stacksniffer-config/src/main/resources/detection/: file-patterns.yml  import-patterns.yml  keyword-patterns.yml
stacksniffer-config/src/main/resources/domains/: complexity-rules.yml  domain-definitions.yml
stacksniffer-config/src/main/resources/patterns/: annotation-patterns.yml  database-signatures.yml  framework-signatures.yml  language-patterns.yml  library-signatures.yml
stacksniffer-core/: pom.xml
stacksniffer-core/src/main/java/io/stacksniffer/core/enums/: DetectionMethod.java  TechnologyCategory.java
stacksniffer-core/src/main/java/io/stacksniffer/core/event/: IngestionCompletedEvent.java  IngestionProgressEvent.java  PatternConfigUpdatedEvent.java  PatternsReloadedEvent.java  UsageTrackingEvent.java
stacksniffer-core/src/main/java/io/stacksniffer/core/exception/: ConfigurationException.java  IngestionException.java  PatternValidationException.java  SearchException.java  StackSnifferException.java
stacksniffer-core/src/main/java/io/stacksniffer/core/model/: CodeChunk.java  RepoMetadata.java  SearchRequest.java  SearchResponse.java  TechStackAnalysis.java
stacksniffer-core/src/main/java/io/stacksniffer/core/model/config/: DetectionRule.java  DomainDefinition.java  PatternConfig.java
stacksniffer-core/src/main/java/io/stacksniffer/core/model/domain/: CodeChunk.java  DomainTags.java  Repository.java  SearchResult.java  TechStack.java
stacksniffer-core/src/main/java/io/stacksniffer/core/model/dto/: ChatRequest.java  ChatResponse.java  IngestionRequest.java  IngestionStatus.java  MonitoringStats.java  SearchRequest.java  SearchResponse.java  TechStackAnalysis.java
stacksniffer-core/src/main/java/io/stacksniffer/core/util/: Base64Decoder.java  ChunkingUtil.java  FileTypeDetector.java  TokenCounter.java  VectorUtil.java
stacksniffer-ingestion/: pom.xml
stacksniffer-ingestion/src/main/java/io/stacksniffer/ingestion/config/: GitHubConfig.java
stacksniffer-ingestion/src/main/java/io/stacksniffer/ingestion/dto/: IngestRequest.java  IngestResponse.java
stacksniffer-ingestion/src/main/java/io/stacksniffer/ingestion/repository/: TechStackRepository.java
stacksniffer-ingestion/src/main/java/io/stacksniffer/ingestion/service/: CodeParserService.java  GitHubAPIService.java  GitHubMetadataExtractor.java  TechStackAnalyzerService.java
stacksniffer-search/: pom.xml
stacksniffer-search/src/main/java/io/stacksniffer/search/config/: ElasticConfig.java  VertexAIConfig.java
stacksniffer-search/src/main/java/io/stacksniffer/search/dto/: HybridSearchRequest.java  SearchResult.java
stacksniffer-search/src/main/java/io/stacksniffer/search/service/: ElasticsearchService.java  VertexAIEmbeddingService.java
tests/: test_dep_classifier.py  test_github_service.py  test_learning_service.py  test_rag_filter.py  test_repo_key.py  test_storage_service.py  test_taxonomy_service.py
