<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>io.stacksniffer</groupId>
    <artifactId>stacksniffer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>StackSniffer Parent</name>
    <description>Parent aggregator for StackSniffer multimodule project</description>

    <modules>
        <module>stacksniffer-core</module>
        <module>stacksniffer-ingestion</module>
        <module>stacksniffer-search</module>
        <module>stacksniffer-ai</module>
        <module>stacksniffer-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.stacksniffer</groupId>
                <artifactId>stacksniffer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stacksniffer</groupId>
                <artifactId>stacksniffer-ingestion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stacksniffer</groupId>
                <artifactId>stacksniffer-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.stacksniffer</groupId>
                <artifactId>stacksniffer-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
