<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stacksniffer</groupId>
        <artifactId>stacksniffer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stacksniffer-api</artifactId>
    <name>StackSniffer API</name>
    <description>Main API application for StackSniffer</description>

    <dependencies>
        <dependency>
            <groupId>io.stacksniffer</groupId>
            <artifactId>stacksniffer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.stacksniffer</groupId>
            <artifactId>stacksniffer-ingestion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.stacksniffer</groupId>
            <artifactId>stacksniffer-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.stacksniffer</groupId>
            <artifactId>stacksniffer-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
